# This is inventory file for development stage
[pvenodes]
pve02 ansible_host=10.0.0.2
px2 ansible_host=10.0.0.22

[all:vars]
ansible_private_key_file=/home/ansible/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3